# MileStone1

./: README.md  READMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdui1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdui1/: MainActivity.kt  Page.kt
app/src/main/java/com/example/sdui1/ComposeModels/: CardTemplate.kt  HomePage.kt  ImageUtils.kt
app/src/main/java/com/example/sdui1/composeModels/: ContactPage.kt  HomePage.kt  SettingsPage.kt
app/src/main/java/com/example/sdui1/data/: Child.kt  ChildX.kt  ChildXX.kt  ChildXXX.kt  ChildXXXX.kt  ChildXXXXX.kt  ChildXXXXXX.kt  ChildXXXXXXX.kt  ChildXXXXXXXX.kt  ChildXXXXXXXXX.kt  ChildXXXXXXXXXX.kt  HomePage.kt
app/src/main/java/com/example/sdui1/data/ContactPage/: Child.kt  ChildX.kt  ContactPage.kt
app/src/main/java/com/example/sdui1/data/HomePage/: Child.kt  ChildX.kt  ChildXX.kt  ChildXXX.kt  ChildXXXX.kt  ChildXXXXX.kt  ChildXXXXXX.kt  ChildXXXXXXX.kt  ChildXXXXXXXX.kt  ChildXXXXXXXXX.kt  ChildXXXXXXXXXX.kt  HomePage.kt
app/src/main/java/com/example/sdui1/data/SettingsPage/: Child.kt  ChildX.kt  SettingsPage.kt
app/src/main/java/com/example/sdui1/network/: Network.kt  RetrofitClient.kt
app/src/main/java/com/example/sdui1/utils/: ImageUtils.kt
app/src/main/java/com/example/sdui1/viewModels/: ContactViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/sdui1/viewmodels/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdui1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
